import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        
        int size = A.length();
        int n = size / 2;
        boolean flag = true;

        for (int i = 0; i < n; i++) {
            if(A.charAt(i) != A.charAt(size - i - 1)) {
                flag = false;
                break;
            }
        }

        System.out.println(flag ? "Yes" : "No");
    }
}



