import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(findSpecialPythagoreanTriplet(n));
        }
    }

    private static int findSpecialPythagoreanTriplet(int n) {
        int maxProduct = -1;
        for (int a = 1; a < n - 1; a++) {
            int b = ((n * n) - (2 * a * n)) / (2 * (n - a));
            int c = n - a - b;

            if (b > 0 && c > 0 && (a * a) + (b * b) == (c * c)) {
                int product = a * b * c;

                if (product > maxProduct) {
                    maxProduct = product;
                }
            }
        }

        return maxProduct;
    }
}

