import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int arr[] = new int[1001];
        int temp = 0;
        int num = 0;

        for(int i = 1; i <= 1000; i++){
            while(temp <= i){
                num++;
                temp = findFactorCount(num * (num+1) / 2);
            }
            arr[i] = num * (num + 1) / 2;
        }

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = sc.nextInt();
            System.out.println(arr[n]);
        }
    }

    static int findFactorCount(int n){
        if(n == 1) {
            return 1;
        }

        int count = 0;
        for(int i = 1; i < Math.ceil(Math.sqrt(n)); i++){
            if(n % i == 0){
                count += 2;
            }
        }
        if((Math.ceil(Math.sqrt(n))) == Math.floor(Math.sqrt(n))){
            count++;
        }

        return count;
    }
}
