import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String steps = scanner.next();
        int level = 0;
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            if (steps.charAt(i) == 'D') {
                if (level == 0) {
                    count++;
                }
                level--;
            }
            else {
                level++;
            }
        }
        System.out.println (count);
    }
}
