import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int solve(int n, int p){
        if (p == 1) {
            return 0;
        }
        if (p == n) {
            return 0;
        }
        if (n%2 == 1 && p == n-1) {
            return 0;
        }
        if (n%2 == 0 && p == n-1) {
            return 1;
        }
        int from_beg = p/2;
        int from_end = (n - p)/2;
        return (from_beg < from_end ? from_beg : from_end);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int p = in.nextInt();
        int result = solve(n, p);
        System.out.println(result);
    }
}
