import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        System.out.println(getSetSize(a));
        in.close();
    }

	private static int getSetSize(int[] a) {
		int maxSize = 0;
		int[] count = new int[100];
		for (int i: a) {
			count[i] ++;
		}
		for (int i = 0; i < 99; i++) {
			if ((count[i] + count[i+1]) > maxSize) {
				maxSize = count[i] + count[i+1];
			}
		}
		return maxSize;
	}
}
