import java.util.*;

public class Solution {
    public static void main(String args[] ) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] pArray = new int[n];
        for (int i = 0; i < n; i++) {
        	pArray[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
        	int temp = findIndex(i+1, n, pArray);
        	System.out.println(findIndex(temp, n, pArray));
        }
        sc.close();
    }

	private static int findIndex(int i, int n, int[] arr) {
		int index = 0;
		for (int j = 0; j < n; j++) {
			if (arr[j] == i) {
				return j+1;
			}
		}
		return index;
	}
}
