import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int j = 0;

            while(j < n) {
                int k = 0;
                int sum = a;
                while (k <= j) {
                    sum += ((int) Math.pow(2, k)) * b;
                    k++;
                }
                System.out.print(sum + " ");
                j++;
            }

            System.out.println("");
        }
        in.close();
    }
}

