import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                sc.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
                String s1=sc.next();
                sc.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
                int x=sc.nextInt();

                System.out.print(s1);

                for (int j = 0; j < 15 - s1.length(); j++) {
                    System.out.print(" ");
                }
                
                if (x / 10 == 0) {
                    System.out.print("00");
                }
                else if (x / 10 >= 1 && x / 10 <= 9) {
                    System.out.print("0");
                }
                System.out.print(x + "\n");
            }
            System.out.println("================================");

    }
}



