import java.io.*;
import java.util.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int t = scanner.nextInt();

        while (t-- > 0) {
            String str = scanner.next();
            String str1 = "", str2 = "";

            for (int i = 0; i < str.length(); i++) {
                if (i % 2 == 0) {
                    str1 += str.charAt(i);
                }
                else {
                    str2 += str.charAt(i);
                }
            }

            System.out.println(str1 + " " + str2);
        }
    }
}
